<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:#1d2f45;
  color:white;
}  
.container {  
    
        width: 400px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #0c121c;  
        border-radius: 15px ;   
}  
  
input[type=text], input[type=password], textarea {  
  width: 75%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;
  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
     }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  

.registerbtn:hover {  
  opacity: 1;  
}
#log{  
    width: 100px;
    text-align: center;
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
    margin-left: 125px;
  
}
</style>  
</head>  
<body>  
<form method="POST" >  
  <div class="container">
  
  <center>  <h1>  Registeration Form</h1> </center>  
  <hr>  
  <label><b>Firstname: </b></label><br>
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br>
<label for="email"><b>Email:</b></label>  <br>
 <input type="text" placeholder="Enter Email" name="email" required>  <br>
<label> <b>Username:</b> </label>   <br> 
<input type="text" name="username" placeholder="Username" size="15"required />  <br> 
<div>  
<label><b>Course :</b>  </label> <br>  
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
<b>Gender :</b>  
</label><br>  
<input type="radio" value="Male" name="gender"  > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
<b>Phone :</b>  <br>
</label>    
<input type="text" name="phone" placeholder="phone no." size="10"/ required><br>
<b>Current Address :</b><br><textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea><br>
 
  
    <label for="psw"><b>Password:</b></label>  <br>
    <input type="password" placeholder="Enter Password" name="psw" required>  <br>
  
    <label for="psw-repeat"><b>Re-type Password:</b></label>  <br>
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    
    <input type="button" name="log" id="log" value="Register">  
</div>
</form>  
</body>  
</html> 